annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.3.4
dependencies:
  - condition: redis.enabled
    name: redis
    repository: "file://Users/admin/Documents/Mywork/argo-cd/charts/bitnami/redis"
    version: 16.12.1
  - name: common
    repository: "file://../common"
    tags:
      - bitnami-common
    version: 1.16.0
description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
engine: gotpl
home: https://argoproj.github.io/argo-cd/
icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
keywords:
  - Continuous delivery
  - Continuous deployment
  - Devops
  - Kubernetes
maintainers:
  - name: Bitnami
name: argo-cd
sources:
  - https://github.com/bitnami/bitnami-docker-argo-cd
  - https://github.com/argoproj/argo-cd/
  - https://github.com/bitnami/bitnami-docker-dex
  - https://github.com/dexidp/dex
version: 3.4.1
